{
  "name": "Chrome Prompt AI Demo",
  "version": "0.2",
  "manifest_version": 3,
  "description": "Try Chrome's built-in prompt API built with Gemini Nano.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel"],
  "minimum_chrome_version": "138",
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Open Chat Interface"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/phishing_patterns.json"],
      "matches": ["<all_urls>"]
    }
  ]

}
